{
    "name": "Research Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },

    // Features to add to the dev container
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },

    // Configure tool-specific properties
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "github.copilot"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.rulers": [88]
            }
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally
    "forwardPorts": [8888],

    // Run commands after container is created
    "postCreateCommand": "pip install -r requirements.txt",

    // Set environment variables
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}"
    }
}